<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Bagito</title>
    <link rel="website icon" href="006.png">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <section class="about">

        <div class="main-img">
            <img src="006.png" alt="img">
        </div>

        <div class="text">
            <h4>About</h4>
            <h1>We sell for you the best bags ever - Love to help you</h1>

            <hr>

            <p>We are Bagito company, we sell diffrent types of bags, our bags is the best you see ever, its made from Egypt cotton the best cotton ever, dont forget contact us.</p>

            <div class="last-text">

                <div class="text1">
                    <h3>500k+</h3>
                    <h5>Our Sells</h5>
                </div>
    
                <div class="text2">
                    <h3>900k</h3>
                    <h5>Happy Client</h5>
                </div>
    
            </div>
        </div>

        

    </section>

</body>
</html>